{
    "name": "truffle-ai",
    "version": "1.0.0",
    "description": "An SDK to interact with serverless AI agents using Truffle AI",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Truffle AI",
    "license": "MIT"
  }
  